{
    "cache_time": 9200,
    "api_site": {
        "api_1": {
            "name": "TV-1080资源",
            "api": "https://api.1080zyku.com/inc/api_mac10.php",
            "detail": "https://api.1080zyku.com"
        },
        "api_2": {
            "name": "自定义",
            "api": "https://pz.v88.qzz.io?format=2&source=jin18",
            "detail": "https://pz.v88.qzz.io"
        }
    }
}
